
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Trade Bot Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav><a href="index.html">Home</a> | <a href="features.html">Features</a> | <a href="pricing.html">Pricing</a></nav>
    </header>
    <main>
        <section>
            <h2>Our Mission</h2>
            <p>Trade Bot Pro aims to revolutionize trading automation, offering advanced tools for every trader.</p>
        </section>
        <section>
            <h2>Our Team</h2>
            <p>Our dedicated team of developers and traders is here to empower your financial journey.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Trade Bot Pro. All rights reserved.</p>
    </footer>
</body>
</html>
