
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Trade Bot Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>FAQ</h1>
        <nav><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="contact.html">Contact</a></nav>
    </header>
    <main>
        <section>
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <h3>What is Trade Bot Pro?</h3>
                <p>Trade Bot Pro is an automated trading platform designed for traders of all levels.</p>
            </div>
            <div class="faq-item">
                <h3>How do I start?</h3>
                <p>Sign up for an account, choose a plan, and begin setting up your trading strategies.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Trade Bot Pro. All rights reserved.</p>
    </footer>
</body>
</html>
