
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Trade Bot Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Features</h1>
        <nav><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="pricing.html">Pricing</a></nav>
    </header>
    <main>
        <section>
            <h2>Key Features</h2>
            <ul>
                <li>Advanced AI-driven trading algorithms</li>
                <li>Real-time market analysis</li>
                <li>Customizable trading strategies</li>
                <li>Comprehensive performance reports</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Trade Bot Pro. All rights reserved.</p>
    </footer>
</body>
</html>
