
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Trade Bot Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pricing</h1>
        <nav><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="features.html">Features</a></nav>
    </header>
    <main>
        <section>
            <h2>Choose Your Plan</h2>
            <div class="pricing-table">
                <div class="plan">
                    <h3>Basic</h3>
                    <p>$10/month</p>
                    <p>Access to core features</p>
                </div>
                <div class="plan">
                    <h3>Pro</h3>
                    <p>$30/month</p>
                    <p>All features + priority support</p>
                </div>
                <div class="plan">
                    <h3>Enterprise</h3>
                    <p>Contact Us</p>
                    <p>Custom solutions</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Trade Bot Pro. All rights reserved.</p>
    </footer>
</body>
</html>
