
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
}
main {
    padding: 1rem;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
}
.pricing-table {
    display: flex;
    justify-content: space-around;
}
.plan {
    border: 1px solid #ccc;
    padding: 1rem;
    text-align: center;
}
